# wxDemo

./: .gitignore  pom.xml  spring boot开发微信公众号学习.docx
src/main/java/com/dhcc/wechatdemo/: WeChatDemoApplication.java
src/main/java/com/dhcc/wechatdemo/constant/: BaseConstants.java  KfConstants.java  MaterialConstants.java  MenuConstants.java  MessageConstants.java  ToolConstants.java  UserConstants.java
src/main/java/com/dhcc/wechatdemo/controller/: BaseController.java  HTMLController.java  KfController.java  MaterialController.java  MenuController.java  MessageController.java  ToolController.java  UserController.java
src/main/java/com/dhcc/wechatdemo/entity/: AccessToken.java  CreateQRCode.java  KfAccount.java
src/main/java/com/dhcc/wechatdemo/entity/material/: ArticleMaterial.java  ArticlesUpload.java  BatchgetMaterialInput.java  VideoUpload.java
src/main/java/com/dhcc/wechatdemo/entity/menu/base/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MiniprogramButton.java  OtherButton.java  ViewButton.java
src/main/java/com/dhcc/wechatdemo/entity/menu/conditional/: ConditionalMenu.java  Matchrule.java
src/main/java/com/dhcc/wechatdemo/entity/message/kf/: BaseKfMsg.java  BaseMenuMsg.java  CardKfMsg.java  ImageKfMsg.java  MenuKfMsg.java  MenuMsg.java  MiniProgramKfMsg.java  MiniProgramPage.java  Music.java  MusicKfMsg.java  NewsKfMsg.java  TextKfMsg.java  Video.java  VideoKfMsg.java  VoiceKfMsg.java
src/main/java/com/dhcc/wechatdemo/entity/message/request/: BaseRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  TextRequestMessage.java  VideoRequestMessage.java  VoiceRecognitionRequestMessage.java  VoiceRequestMessage.java
src/main/java/com/dhcc/wechatdemo/entity/message/response/: Article.java  BaseResponseMessage.java  Image.java  ImageResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  Video.java  VideoResponseMessage.java  Voice.java  VoiceResponseMessage.java
src/main/java/com/dhcc/wechatdemo/entity/message/sendall/: BackMsg.java  BasePreviewMsg.java  BaseSendAllMsg.java  Common.java  CommonCard.java  CommonText.java  Filter.java  PreviewNewsMsg.java  SendAllCardMsg.java  SendAllImageMsg.java  SendAllNewsMsg.java  SendAllTextMsg.java  SendAllVideoMsg.java  SendAllVoiceMsg.java
src/main/java/com/dhcc/wechatdemo/entity/message/template/: BaseData.java  BaseTemplateMsg.java  MiniProgramMsg.java  TemplateMsg1.java  TemplateMsg1Data.java
src/main/java/com/dhcc/wechatdemo/entity/user/: GerUserInfoInput.java  Tag.java
src/main/java/com/dhcc/wechatdemo/service/: BaseService.java  KfService.java  MaterialService.java  MenuService.java  MessageService.java  RedisService.java  ToolService.java  UserService.java
src/main/java/com/dhcc/wechatdemo/utils/: EncryptionUtil.java  HttpHelper.java  ImageUtil.java  WxErrorCodeUtil.java
src/main/java/com/dhcc/wechatdemo/utils/message/: RequestMessageUtil.java
src/main/java/com/dhcc/wechatdemo/utils/message/response/: BaseMessageUtil.java  MessageImageUtil.java  MessageNewsUtil.java  MessageTextUtil.java  MessageVideoUtil.java  MessageVoiceUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/dhcc/weChatDemo/: WeChatDemoApplicationTests.java
